.featured{
    flex: 2;
    -webkit-box-shadow: 3px 3px 12px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 3px 12px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 3px 12px -6px rgba(0, 0, 0, 0.75);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .featuredChart{
        width: 100px;
        height: 100px;
    }
    .title{
        font-weight: bold;
        color: gray;
    }
    .amount{
        font-size: 30px;
    }
    .desc{
        font-weight: 300;
        font-size: 12px;
        color: gray;
        text-align: center;
    }
    .summary {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
  
        .item {
          text-align: center;
  
          .itemTitle {
            font-size: 14px;
            color: gray;
          }
  
          .itemResult {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
  
            &.positive {
              color: green;
            }
  
            &.negative {
              color: red;
            }
          }
        }
      }
    }
    
